#Test Data

#CreatePerson
Name = Will
SurName = Smith
City = New York
LandMark = Cross Mount
State = New York
ZipCode = 10001

#UpdatePerson
NewName = John
NewSurName = Blake

#StateDetails
State1 = Bihar
State2 = UP
State3 = karnataka
State4 = Kerala
State5 = tamil nadu
State6 = MP 