[{
    "name": "Bhanu",
    "surname": "Singh",
    "address": {
    	"city":"testCity",
    	"state":"testState",
    	"zipcode":"560078",
    	"landmark":"testlandmark"
    }
},
{
    "name": "Test",
    "surname": "Singh",
    "address": {
    	"city":"testCity",
    	"state":"testState",
    	"zipcode":"560078",
    	"landmark":"testlandmark"
    }
}]


// http://localhost:8081/serviceautomation/bhanu_api/person/createperson
// http://localhost:8081/serviceautomation/bhanu_api/person/greet/bhanu
// http://localhost:8081/serviceautomation/bhanu_api/person/update
// http://localhost:8081/serviceautomation/bhanu_api/person/getstateDetails
// http://localhost:8081/serviceautomation/bhanu_api/person/getgitProjects
//http://localhost:8081/serviceautomation/bhanu_api/person/createStudent

// http://localhost:8081/serviceautomation-1.0/bhanu_api/person/createperson
// http://localhost:8081/serviceautomation-1.0/bhanu_api/person/greet/bhanu
// http://localhost:8081/serviceautomation-1.0/bhanu_api/person/update
// http://localhost:8081/serviceautomation-1.0/bhanu_api/person/getstateDetails
// http://localhost:8081/serviceautomation-1.0/bhanu_api/person/getgitProjects
//http://localhost:8081/serviceautomation-1.0/bhanu_api/person/createStudent

[  
   {  
      "studentname":"test1",
      "address":{  
         "state":"testState",
         "city":"testCity",
         "location":"testlocation",
         "zipcode":"560078"
      },
      "parentsDeatils":{  
         "fatherName":"testfatherName",
         "profession":"testBusiness",
         "earning":"100",
         "companyName":"testCompany"
      }
   },
      {  
      "studentname":"test2",
      "address":{  
         "state":"testState",
         "city":"testCity",
         "location":"testlocation",
         "zipcode":"560078"
      },
      "parentsDeatils":{  
         "fatherName":"testfatherName",
         "profession":"testBusiness",
         "earning":"100",
         "companyName":"testCompany"
      }
   }
]

PUT
http://localhost:8081/serviceautomation/bhanu_api/countries/updateCountry
http://localhost:8081/serviceautomation-1.0/bhanu_api/countries/updateCountry
   {
        "id": 1,
        "countryName": "Bangalore123",
        "population": 20000
    }

GET   
http://localhost:8081/serviceautomation/bhanu_api/countries/
http://localhost:8081/serviceautomation-1.0/bhanu_api/countries/

DELETE
http://localhost:8081/serviceautomation/bhanu_api/countries/5
http://localhost:8081/serviceautomation-1.0/bhanu_api/countries/5

POST
http://localhost:8081/serviceautomation/bhanu_api/countries/addCountry
http://localhost:8081/serviceautomation-1.0/bhanu_api/countries/5
